
<!DOCTYPE html>
<!--

,----..          ,--.              ,----..                                       
/   /   \     ,--/  /|    ,---,.   /   /   \    ,----..                .--.--.    
/   .     : ,---,': / '  ,'  .' |  /   .     :  /   /   \         ,--, /  /    '.  
.   /   ;.  \:   : '/ / ,---.'   | .   /   ;.  \|   :     :      ,'_ /||  :  /`. /  
.   ;   /  ` ;|   '   ,  |   |   .'.   ;   /  ` ;.   |  ;. / .--. |  | :;  |  |--`   
;   |  ; \ ; |'   |  /   :   :  :  ;   |  ; \ ; |.   ; /--`,'_ /| :  . ||  :  ;_     
|   :  | ; | '|   ;  ;   :   |  |-,|   :  | ; | ';   | ;   |  ' | |  . . \  \    `.  
.   |  ' ' ' ::   '   \  |   :  ;/|.   |  ' ' ' :|   : |   |  | ' |  | |  `----.   \ 
'   ;  \; /  ||   |    ' |   |   .''   ;  \; /  |.   | '___:  | | :  ' ;  __ \  \  | 
\   \  ',  / '   : |.  \'   :  '   \   \  ',  / '   ; : .'|  ; ' |  | ' /  /`--'  / 
;   :    /  |   | '_\.'|   |  |    ;   :    /  '   | '/  :  | : ;  ; |'--'.     /  
\   \ .'   '   : |    |   :  \     \   \ .'   |   :    /'  :  `--'   \ `--'---'   
`---`     ;   |,'    |   | ,'      `---`      \   \ .' :  ,      .-./            
'---'      `----'                    `---`    `--`----'                

-->
<html>
<head>
	<title>OKFocus</title>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="keywords" content="okfocus,ok focus, drake shake, drakeshake, app, add drake to pictures, apple drake, drizzy app, cash money shaker"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
	<meta name="description" content="Drake Shake – Shake to Add Drake to ANY PHOTO!!!!!" />
	<meta name="author" content="OKFocus" />
	<meta property="og:title" content="Drake Shake"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="icon.png" />
	<meta property="og:url" content="http://drakeshake.com"/>
	<meta property="og:site_name" content="Drake Shake" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="shortcut icon" href="favicon.ico"/>
	<link rel="image_src" href="icon.png"/>
	<script>

	</script>
	<style>
	@-webkit-keyframes wobble {
		0% { -webkit-transform: translateX(0%); }
		10% { -webkit-transform: translateX(-27%) rotate(-9deg); }
		20% { -webkit-transform: translateX(24%) rotate(8deg); }
		30% { -webkit-transform: translateX(-21%) rotate(-7deg); }
		40% { -webkit-transform: translateX(18%) rotate(6deg); }
		50% { -webkit-transform: translateX(-15%) rotate(-5deg); }
		60% { -webkit-transform: translateX(12%) rotate(4deg); }
		70% { -webkit-transform: translateX(-9%) rotate(-3deg); }
		80% { -webkit-transform: translateX(6%) rotate(2deg); }
		90% { -webkit-transform: translateX(-3%) rotate(-1deg); }
		100% { -webkit-transform: translateX(0%); }
	}
	@-moz-keyframes wobble {
	0% { -moz-transform: translateX(0%); }
	10% { -moz-transform: translateX(-27%) rotate(-9deg); }
	20% { -moz-transform: translateX(24%) rotate(8deg); }
	30% { -moz-transform: translateX(-21%) rotate(-7deg); }
	40% { -moz-transform: translateX(18%) rotate(6deg); }
	50% { -moz-transform: translateX(-15%) rotate(-5deg); }
	60% { -moz-transform: translateX(12%) rotate(4deg); }
	70% { -moz-transform: translateX(-9%) rotate(-3deg); }
	80% { -moz-transform: translateX(6%) rotate(2deg); }
	90% { -moz-transform: translateX(-3%) rotate(-1deg); }
	100% { -moz-transform: translateX(0%); }
	}
	body{
		text-align:center;
		background:black;
		margin:0;
		padding:0;
		font-family: 'Roboto Condensed', sans-serif;
		color:white;
		-webkit-animation:0.6s 1 wobble;
		-moz-animation:0.6s 1 wobble;
	}
	#logo{
		max-width:80%;
		margin-top:1%;
	}
	h1{
		margin:20px 0;
		padding:0;
	}
	a img{
		width:300px;
		border-radius: 27px;
		border: 3px solid white;
		margin-bottom:30px;
		-webkit-transition:all 0.2s ease-in;
	}
	a img:hover {
		-webkit-filter:invert(100%);
	}
	</style>
</head>
<body>
	<img src="logo.png" id="logo">
	<h1>ADD DRAKE TO YOUR PIX WITH A SHAKE</h1>
	<a href="#"><img src="appstore.jpg"></a>
</body>
</html>